# DiagAgent

./: .gitignore  README.md  docker-compose.yml  pom.xml
diag-agent-ui/: index.html  package-lock.json  package.json
diag-agent-ui/src/: App.vue  main.js  style.css
diag-agent-ui/src/api/: index.js
diag-agent-ui/src/components/: HelloWorld.vue
diag-agent-ui/src/router/: index.js
diag-agent-ui/src/stores/: diagnosis.js
diag-agent-ui/src/views/: DiagnosisView.vue  HistoryView.vue  KnowledgeView.vue  SystemView.vue
src/main/java/io/github/zzz8688/diagagent/: DiagAgentApplication.java
src/main/java/io/github/zzz8688/diagagent/agent/: SreAgent.java
src/main/java/io/github/zzz8688/diagagent/config/: AgentConfig.java  CorsConfig.java  EncodingConfig.java  GlobalExceptionHandler.java  KnowledgeBaseRagConfig.java  MybatisPlusConfig.java
src/main/java/io/github/zzz8688/diagagent/controller/: DiagController.java  DiagnoseController.java  KnowledgeBaseController.java  SystemController.java
src/main/java/io/github/zzz8688/diagagent/dto/: ChatMessageDTO.java
src/main/java/io/github/zzz8688/diagagent/entity/: DiagnosisRecord.java  DiagnosisSession.java  SessionMessage.java
src/main/java/io/github/zzz8688/diagagent/generator/: LogGeneratorService.java
src/main/java/io/github/zzz8688/diagagent/mapper/: DiagnosisRecordMapper.java  DiagnosisSessionMapper.java  SessionMessageMapper.java
src/main/java/io/github/zzz8688/diagagent/orchestrator/: DiagnosticOrchestrator.java
src/main/java/io/github/zzz8688/diagagent/parser/: LogEntry.java  LogParserService.java
src/main/java/io/github/zzz8688/diagagent/service/: DiagnosisRecordService.java  DiagnosisSessionService.java  SessionMessageService.java
src/main/java/io/github/zzz8688/diagagent/service/impl/: DiagnosisRecordServiceImpl.java  DiagnosisSessionServiceImpl.java  SessionMessageServiceImpl.java
src/main/java/io/github/zzz8688/diagagent/store/: ChatMemoryDoc.java  KnowledgeBaseService.java  LogIngestionService.java  LogVectorStoreService.java  MongoChatMemoryStore.java  TopologyService.java
src/main/java/io/github/zzz8688/diagagent/tools/: KnowledgeQueryTool.java  LogQueryTool.java  MetricQueryTool.java  TopologyQueryTool.java  TraceQueryTool.java
src/main/java/io/github/zzz8688/diagagent/util/: EncodingUtils.java
src/main/resources/: application.properties  schema.sql  sre-agent-prompt.txt
src/main/resources/knowledge/: KB-000-诊断指南.md  KB-001-故障排查方法论.md  KB-002-数据库连接超时.md  KB-003-支付网关超时.md  KB-004-内部依赖错误.md  KB-005-服务健康检查.md
